<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phocation View Controller-->
        <scene sceneID="eUV-aS-EzQ">
            <objects>
                <viewController id="K1F-yT-UJS" customClass="PhocationViewController" customModule="Phocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQJ-9k-mYc"/>
                        <viewControllerLayoutGuide type="bottom" id="HrX-Oz-9as"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfU-TD-4b0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5zZ-Cw-MAg">
                                <rect key="frame" x="0.0" y="128" width="768" height="773"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjN-uh-A0f">
                                <rect key="frame" x="39" y="48" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dgH-g0-Zfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJH-6q-Xfp">
                                <rect key="frame" x="514" y="911" width="234" height="93"/>
                                <state key="normal" title="Like"/>
                                <connections>
                                    <action selector="likeTapped:" destination="K1F-yT-UJS" eventType="touchUpInside" id="o95-qZ-5F5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ9-x9-pIo">
                                <rect key="frame" x="624" y="36" width="124" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwS-IK-UP0">
                                <rect key="frame" x="369" y="36" width="31" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeX-zx-4n2">
                                <rect key="frame" x="20" y="909" width="257" height="95"/>
                                <state key="normal" title="Unlike"/>
                                <connections>
                                    <action selector="unlikeTapped:" destination="K1F-yT-UJS" eventType="touchUpInside" id="137-yI-kIC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HrX-Oz-9as" firstAttribute="top" secondItem="dJH-6q-Xfp" secondAttribute="bottom" constant="20" id="3un-E8-GB7"/>
                            <constraint firstItem="dJH-6q-Xfp" firstAttribute="top" secondItem="5zZ-Cw-MAg" secondAttribute="bottom" constant="10" id="Bda-Mv-Sdi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OJ9-x9-pIo" secondAttribute="trailing" id="Cai-Sp-EKm"/>
                            <constraint firstItem="dJH-6q-Xfp" firstAttribute="height" secondItem="oeX-zx-4n2" secondAttribute="height" id="DSh-1Y-JVR"/>
                            <constraint firstItem="5zZ-Cw-MAg" firstAttribute="top" secondItem="dQJ-9k-mYc" secondAttribute="bottom" constant="108" id="FT7-Sb-VQV"/>
                            <constraint firstItem="5zZ-Cw-MAg" firstAttribute="top" secondItem="EwS-IK-UP0" secondAttribute="bottom" constant="29" id="Gxg-dG-9f1"/>
                            <constraint firstItem="EwS-IK-UP0" firstAttribute="top" secondItem="dQJ-9k-mYc" secondAttribute="bottom" constant="16" id="Kxj-5w-b5W"/>
                            <constraint firstItem="HrX-Oz-9as" firstAttribute="top" secondItem="oeX-zx-4n2" secondAttribute="bottom" constant="20" id="RAz-fh-0qp"/>
                            <constraint firstItem="WjN-uh-A0f" firstAttribute="top" secondItem="dQJ-9k-mYc" secondAttribute="bottom" constant="28" id="TOL-qY-JiG"/>
                            <constraint firstItem="oeX-zx-4n2" firstAttribute="top" secondItem="5zZ-Cw-MAg" secondAttribute="bottom" constant="8" id="TsZ-gz-Eee"/>
                            <constraint firstItem="HrX-Oz-9as" firstAttribute="top" secondItem="oeX-zx-4n2" secondAttribute="bottom" id="VYT-xz-18M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJH-6q-Xfp" secondAttribute="trailing" id="Veo-Yv-R2A"/>
                            <constraint firstItem="EwS-IK-UP0" firstAttribute="centerX" secondItem="kfU-TD-4b0" secondAttribute="centerX" id="Wie-Qq-81u"/>
                            <constraint firstItem="HrX-Oz-9as" firstAttribute="top" secondItem="5zZ-Cw-MAg" secondAttribute="bottom" constant="123" id="Zti-rQ-7HZ"/>
                            <constraint firstItem="5zZ-Cw-MAg" firstAttribute="width" secondItem="kfU-TD-4b0" secondAttribute="height" multiplier="3:4" id="bCU-cd-asw"/>
                            <constraint firstItem="WjN-uh-A0f" firstAttribute="leading" secondItem="kfU-TD-4b0" secondAttribute="leadingMargin" constant="19" id="bmZ-qa-ci6"/>
                            <constraint firstItem="OJ9-x9-pIo" firstAttribute="top" secondItem="dQJ-9k-mYc" secondAttribute="bottom" constant="16" id="cEX-aY-SI4"/>
                            <constraint firstItem="oeX-zx-4n2" firstAttribute="leading" secondItem="kfU-TD-4b0" secondAttribute="leadingMargin" constant="-20" id="lQo-P0-EpF"/>
                            <constraint firstItem="5zZ-Cw-MAg" firstAttribute="centerX" secondItem="kfU-TD-4b0" secondAttribute="centerX" id="ma0-zM-oe2"/>
                            <constraint firstItem="5zZ-Cw-MAg" firstAttribute="top" secondItem="WjN-uh-A0f" secondAttribute="bottom" constant="50" id="oN2-kF-aDZ"/>
                            <constraint firstItem="dJH-6q-Xfp" firstAttribute="width" secondItem="oeX-zx-4n2" secondAttribute="width" id="oah-7w-q4G"/>
                            <constraint firstItem="5zZ-Cw-MAg" firstAttribute="top" secondItem="OJ9-x9-pIo" secondAttribute="bottom" constant="29" id="zql-Bt-pDA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="WjN-uh-A0f" id="QC0-6g-gm5"/>
                        <outlet property="imageViewer" destination="5zZ-Cw-MAg" id="eYq-MG-dJ2"/>
                        <outlet property="likeButton" destination="dJH-6q-Xfp" id="NxP-yd-psy"/>
                        <outlet property="numLikes" destination="EwS-IK-UP0" id="yPC-Xs-ZuZ"/>
                        <outlet property="unlikeButton" destination="oeX-zx-4n2" id="5LJ-sP-IIA"/>
                        <outlet property="userName" destination="OJ9-x9-pIo" id="wMo-Er-tX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vor-8C-pCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929.6875" y="253.71093749999997"/>
        </scene>
        <!--My Phocations View Controller-->
        <scene sceneID="lac-mX-Uq7">
            <objects>
                <viewController id="awD-h3-6M9" customClass="MyPhocationsViewController" customModule="Phocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Vv-fM-KHA"/>
                        <viewControllerLayoutGuide type="bottom" id="OAS-fa-EWY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAi-Nl-2L1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Hi-vc-gdd">
                                <rect key="frame" x="0.0" y="0.0" width="748" height="1004"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmL-K6-4wO">
                                <rect key="frame" x="20" y="28" width="70" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="sBv-hS-6MJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Hi-vc-gdd" firstAttribute="height" secondItem="hAi-Nl-2L1" secondAttribute="height" id="8Gh-GJ-GcO"/>
                            <constraint firstItem="5Hi-vc-gdd" firstAttribute="leading" secondItem="nmL-K6-4wO" secondAttribute="trailing" constant="-90" id="Dj5-Md-2CQ"/>
                            <constraint firstItem="5Hi-vc-gdd" firstAttribute="top" secondItem="nmL-K6-4wO" secondAttribute="bottom" constant="-76" id="RNX-nD-HUH"/>
                            <constraint firstItem="5Hi-vc-gdd" firstAttribute="width" secondItem="hAi-Nl-2L1" secondAttribute="width" id="ykb-MF-rJV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="nmL-K6-4wO" id="9mb-gs-9W1"/>
                        <outlet property="mapView" destination="5Hi-vc-gdd" id="z2h-Ta-9PT"/>
                        <segue destination="K1F-yT-UJS" kind="show" identifier="phocationSegue" id="Z05-PE-Ip4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6e-P1-9NS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.71875" y="-516.2109375"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="MainViewController" customModule="Phocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jG3-iB-y6a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAi-WZ-ZjY">
                                <rect key="frame" x="20" y="543" width="80" height="30"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vcp-oU-mmi" kind="show" id="ymR-7J-eqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLR-0B-j4U">
                                <rect key="frame" x="492" y="543" width="80" height="30"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Mine">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="awD-h3-6M9" kind="show" id="WXt-Ag-38Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGY-Xn-JKx">
                                <rect key="frame" x="266" y="510" width="68" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="75"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.66424005679999998" blue="0.00045792627900000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3Sc-I0-IW1" kind="show" id="Q7b-Ha-63R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jG3-iB-y6a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1rp-dA-GlS"/>
                            <constraint firstItem="EGY-Xn-JKx" firstAttribute="top" secondItem="jG3-iB-y6a" secondAttribute="bottom" constant="-90" id="2uA-GF-pr2"/>
                            <constraint firstItem="iLR-0B-j4U" firstAttribute="leading" secondItem="jG3-iB-y6a" secondAttribute="trailing" constant="-94" id="3jt-OF-o4O"/>
                            <constraint firstItem="jG3-iB-y6a" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8fA-Hh-aju"/>
                            <constraint firstItem="XAi-WZ-ZjY" firstAttribute="top" secondItem="jG3-iB-y6a" secondAttribute="bottom" constant="-57" id="BFz-PW-ix7"/>
                            <constraint firstItem="jG3-iB-y6a" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Iwb-0l-CKq"/>
                            <constraint firstItem="jG3-iB-y6a" firstAttribute="leading" secondItem="XAi-WZ-ZjY" secondAttribute="trailing" constant="-94" id="RgV-g4-WlP"/>
                            <constraint firstItem="iLR-0B-j4U" firstAttribute="top" secondItem="jG3-iB-y6a" secondAttribute="bottom" constant="-57" id="Z13-hR-ONC"/>
                            <constraint firstItem="EGY-Xn-JKx" firstAttribute="centerX" secondItem="jG3-iB-y6a" secondAttribute="centerX" id="dj0-td-dgB"/>
                            <constraint firstItem="XAi-WZ-ZjY" firstAttribute="width" secondItem="jG3-iB-y6a" secondAttribute="height" multiplier="2:15" id="gn4-Df-mDR"/>
                            <constraint firstItem="jG3-iB-y6a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jCy-Po-eIO"/>
                            <constraint firstItem="iLR-0B-j4U" firstAttribute="width" secondItem="jG3-iB-y6a" secondAttribute="height" multiplier="2:15" id="tfa-cf-f9Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="jG3-iB-y6a" id="gR2-zr-zrU"/>
                        <outlet property="phocationsButton" destination="iLR-0B-j4U" id="7uT-nM-sBG"/>
                        <outlet property="settingsButton" destination="XAi-WZ-ZjY" id="NuF-CA-zGs"/>
                        <segue destination="K1F-yT-UJS" kind="show" identifier="phocationSegue" id="3Dj-SU-Voo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.3125" y="236.71874999999997"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="XDW-yO-wf0">
            <objects>
                <viewController id="dZl-Ct-E5O" customClass="SignUpViewController" customModule="Phocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yEb-hV-xZi"/>
                        <viewControllerLayoutGuide type="bottom" id="qaw-pZ-G1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pKh-gm-Vfg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O31-E3-0TV">
                                <rect key="frame" x="290" y="28" width="189" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84H-w1-kVs">
                                <rect key="frame" x="20" y="28" width="75" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="vcp-oU-mmi" kind="show" id="s4e-Gf-Mhi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fG-8p-kR1">
                                <rect key="frame" x="134" y="147" width="500" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="onUsernameEdit:" destination="dZl-Ct-E5O" eventType="editingDidBegin" id="xMH-Zt-oxU"/>
                                    <action selector="onUsernameUpdate:" destination="dZl-Ct-E5O" eventType="editingDidEnd" id="UcZ-ib-dn8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgt-d8-SiS">
                                <rect key="frame" x="134" y="216" width="500" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="onPasswordEdit:" destination="dZl-Ct-E5O" eventType="editingDidBegin" id="X3Z-u3-9nb"/>
                                    <action selector="onPasswordUpdate:" destination="dZl-Ct-E5O" eventType="editingDidEnd" id="xqg-7n-XqA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkU-rG-qHO">
                                <rect key="frame" x="337" y="293" width="95" height="47"/>
                                <color key="backgroundColor" red="0.003598733377" green="0.1393455337" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="dZl-Ct-E5O" eventType="touchUpInside" id="0KN-N2-x4C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kkU-rG-qHO" firstAttribute="centerX" secondItem="pKh-gm-Vfg" secondAttribute="centerX" id="4QF-dZ-zvz"/>
                            <constraint firstItem="O31-E3-0TV" firstAttribute="top" secondItem="yEb-hV-xZi" secondAttribute="bottom" constant="8" id="Bm3-vm-dKq"/>
                            <constraint firstItem="kkU-rG-qHO" firstAttribute="top" secondItem="dgt-d8-SiS" secondAttribute="bottom" constant="47" id="Feu-Ul-wXW"/>
                            <constraint firstItem="2fG-8p-kR1" firstAttribute="centerX" secondItem="pKh-gm-Vfg" secondAttribute="centerX" id="Ggx-1a-QOo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="84H-w1-kVs" secondAttribute="leading" id="Opd-tL-QX5"/>
                            <constraint firstItem="2fG-8p-kR1" firstAttribute="centerX" secondItem="pKh-gm-Vfg" secondAttribute="centerX" id="YRz-6j-kag"/>
                            <constraint firstItem="O31-E3-0TV" firstAttribute="centerX" secondItem="pKh-gm-Vfg" secondAttribute="centerX" id="ZX9-jl-KAf"/>
                            <constraint firstItem="dgt-d8-SiS" firstAttribute="centerX" secondItem="pKh-gm-Vfg" secondAttribute="centerX" id="bZi-M8-WAz"/>
                            <constraint firstItem="dgt-d8-SiS" firstAttribute="top" secondItem="2fG-8p-kR1" secondAttribute="bottom" constant="39" id="iBQ-2y-qPC"/>
                            <constraint firstItem="2fG-8p-kR1" firstAttribute="top" secondItem="O31-E3-0TV" secondAttribute="bottom" constant="43" id="oS7-sf-1tg"/>
                            <constraint firstItem="84H-w1-kVs" firstAttribute="top" secondItem="yEb-hV-xZi" secondAttribute="bottom" constant="8" id="reH-WL-lds"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="84H-w1-kVs" id="Saj-sD-gK1"/>
                        <outlet property="passwordField" destination="dgt-d8-SiS" id="P2h-ce-cPb"/>
                        <outlet property="signUpButton" destination="kkU-rG-qHO" id="3dZ-xj-nnh"/>
                        <outlet property="usernameField" destination="2fG-8p-kR1" id="Ero-JN-JC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePm-FR-ISY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940.625" y="949.80468749999989"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="rN0-32-NzO">
            <objects>
                <viewController storyboardIdentifier="Settings" id="vcp-oU-mmi" customClass="SettingsViewController" customModule="Phocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBU-vD-4kZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Mje-Ws-xzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k9O-hD-3sO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8F-UT-uZ8">
                                <rect key="frame" x="20" y="28" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="alI-GC-bNx"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RAI-JG-uEa">
                                <rect key="frame" x="70" y="271" width="459" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="24 hrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zi-Yn-sR5">
                                <rect key="frame" x="531" y="275" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 hrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyi-FQ-uoa">
                                <rect key="frame" x="23" y="275" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Posted Photo Lifespan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1g-dg-LNm">
                                <rect key="frame" x="23" y="229" width="557" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZL-Yq-ktw">
                                <rect key="frame" x="268" y="34" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxf-d6-7zh">
                                <rect key="frame" x="357" y="497" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="dZl-Ct-E5O" kind="show" id="vHU-kg-Uu9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mz-tI-jjq">
                                <rect key="frame" x="363" y="399" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="xHC-jc-pFk" kind="show" id="gLv-Il-dBb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOq-sm-rWC">
                                <rect key="frame" x="340" y="115" width="89" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="P8F-UT-uZ8" secondAttribute="leading" id="2Xq-5v-bYF"/>
                            <constraint firstItem="RAI-JG-uEa" firstAttribute="leading" secondItem="Nyi-FQ-uoa" secondAttribute="trailing" constant="10" id="5Kd-16-MHC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K1g-dg-LNm" secondAttribute="trailing" id="5Tr-sW-HzD"/>
                            <constraint firstItem="K1g-dg-LNm" firstAttribute="top" secondItem="oOq-sm-rWC" secondAttribute="bottom" constant="83" id="JKw-5u-SeW"/>
                            <constraint firstItem="Nyi-FQ-uoa" firstAttribute="leading" secondItem="k9O-hD-3sO" secondAttribute="leadingMargin" constant="3" id="Lg3-eM-Je0"/>
                            <constraint firstItem="Dxf-d6-7zh" firstAttribute="centerX" secondItem="k9O-hD-3sO" secondAttribute="centerX" id="PHb-0E-GOe"/>
                            <constraint firstItem="oOq-sm-rWC" firstAttribute="centerX" secondItem="k9O-hD-3sO" secondAttribute="centerX" id="QkE-2y-sCA"/>
                            <constraint firstItem="RAI-JG-uEa" firstAttribute="leading" secondItem="k9O-hD-3sO" secondAttribute="leadingMargin" constant="52" id="SRt-gn-LzG"/>
                            <constraint firstItem="Dxf-d6-7zh" firstAttribute="top" secondItem="1mz-tI-jjq" secondAttribute="bottom" constant="68" id="SXp-0X-M80"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RAI-JG-uEa" secondAttribute="trailing" constant="53" id="Tec-bn-pjS"/>
                            <constraint firstItem="AZL-Yq-ktw" firstAttribute="top" secondItem="rBU-vD-4kZ" secondAttribute="bottom" constant="14" id="Yog-6z-OgK"/>
                            <constraint firstItem="1mz-tI-jjq" firstAttribute="centerX" secondItem="k9O-hD-3sO" secondAttribute="centerX" id="ZYu-tS-IIu"/>
                            <constraint firstItem="RAI-JG-uEa" firstAttribute="top" secondItem="K1g-dg-LNm" secondAttribute="bottom" constant="21" id="bNR-7h-BBe"/>
                            <constraint firstItem="AZL-Yq-ktw" firstAttribute="centerX" secondItem="k9O-hD-3sO" secondAttribute="centerX" id="eqS-Wd-9jd"/>
                            <constraint firstItem="1mz-tI-jjq" firstAttribute="top" secondItem="RAI-JG-uEa" secondAttribute="bottom" constant="98" id="fjR-19-5iK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9zi-Yn-sR5" secondAttribute="trailing" id="gIC-Fg-uQs"/>
                            <constraint firstItem="P8F-UT-uZ8" firstAttribute="top" secondItem="rBU-vD-4kZ" secondAttribute="bottom" constant="8" id="j3Z-wG-bxP"/>
                            <constraint firstItem="oOq-sm-rWC" firstAttribute="top" secondItem="AZL-Yq-ktw" secondAttribute="bottom" constant="60" id="j52-DD-FM4"/>
                            <constraint firstItem="9zi-Yn-sR5" firstAttribute="leading" secondItem="RAI-JG-uEa" secondAttribute="trailing" constant="4" id="mon-28-0PW"/>
                            <constraint firstItem="K1g-dg-LNm" firstAttribute="leading" secondItem="k9O-hD-3sO" secondAttribute="leadingMargin" constant="3" id="n1F-XT-PLP"/>
                            <constraint firstItem="9zi-Yn-sR5" firstAttribute="leading" secondItem="RAI-JG-uEa" secondAttribute="trailing" constant="4" id="nBA-cH-QLQ"/>
                            <constraint firstItem="9zi-Yn-sR5" firstAttribute="top" secondItem="K1g-dg-LNm" secondAttribute="bottom" constant="25" id="vtt-KB-D14"/>
                            <constraint firstItem="Nyi-FQ-uoa" firstAttribute="top" secondItem="K1g-dg-LNm" secondAttribute="bottom" constant="25" id="yRa-Xh-Hcg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currUser" destination="oOq-sm-rWC" id="I07-2U-Dei"/>
                        <outlet property="lifeSpan" destination="K1g-dg-LNm" id="W8b-Wn-7dt"/>
                        <outlet property="lifeSpanSlider" destination="RAI-JG-uEa" id="kk3-p7-mCA"/>
                        <outlet property="logInButton" destination="1mz-tI-jjq" id="uSI-1s-5VQ"/>
                        <outlet property="settingsBackButton" destination="P8F-UT-uZ8" id="H13-xw-ub1"/>
                        <outlet property="settingsLabel" destination="AZL-Yq-ktw" id="lAV-9c-sBb"/>
                        <outlet property="signUpButton" destination="Dxf-d6-7zh" id="LJe-fN-dM0"/>
                        <outlet property="twoFourHours" destination="9zi-Yn-sR5" id="Ksf-zh-GKR"/>
                        <outlet property="zeroHours" destination="Nyi-FQ-uoa" id="OsI-S9-ohN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQN-Dm-45z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.3125" y="938.67187499999989"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="yue-dM-ANH">
            <objects>
                <viewController id="xHC-jc-pFk" customClass="LogInViewController" customModule="Phocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O1I-CB-TUP"/>
                        <viewControllerLayoutGuide type="bottom" id="xvI-ZI-c9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82z-kn-Xpe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o6-MS-b0M">
                                <rect key="frame" x="332" y="28" width="105" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmI-pB-4Rf">
                                <rect key="frame" x="20" y="39" width="76" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="vcp-oU-mmi" kind="show" id="ree-4d-kLV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiI-8z-NFO">
                                <rect key="frame" x="98" y="137" width="572" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="onUsernameEdit:" destination="xHC-jc-pFk" eventType="editingDidBegin" id="6hN-Nn-fCN"/>
                                    <action selector="onUsernameUpdate:" destination="xHC-jc-pFk" eventType="editingDidEnd" id="m8q-XA-TlO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDR-kh-HRC">
                                <rect key="frame" x="98" y="217" width="572" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="onPasswordEdit:" destination="xHC-jc-pFk" eventType="editingDidBegin" id="feS-L1-p5g"/>
                                    <action selector="onPasswordUpdate:" destination="xHC-jc-pFk" eventType="editingDidEnd" id="cth-7G-Maq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyn-d2-qO0">
                                <rect key="frame" x="334" y="310" width="100" height="48"/>
                                <color key="backgroundColor" red="0.003598733377" green="0.1393455337" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log In!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="xHC-jc-pFk" eventType="touchUpInside" id="OMm-au-rGp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XiI-8z-NFO" firstAttribute="top" secondItem="0o6-MS-b0M" secondAttribute="bottom" constant="52" id="1LF-zH-har"/>
                            <constraint firstItem="tDR-kh-HRC" firstAttribute="top" secondItem="XiI-8z-NFO" secondAttribute="bottom" constant="50" id="BBB-x9-Lwe"/>
                            <constraint firstItem="yyn-d2-qO0" firstAttribute="centerX" secondItem="82z-kn-Xpe" secondAttribute="centerX" id="Jib-c5-Mjz"/>
                            <constraint firstItem="DmI-pB-4Rf" firstAttribute="top" secondItem="O1I-CB-TUP" secondAttribute="bottom" constant="19" id="LhA-8V-d97"/>
                            <constraint firstItem="0o6-MS-b0M" firstAttribute="top" secondItem="O1I-CB-TUP" secondAttribute="bottom" constant="8" id="RyD-K5-Iyq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DmI-pB-4Rf" secondAttribute="leading" id="UuZ-mr-Dfh"/>
                            <constraint firstItem="XiI-8z-NFO" firstAttribute="centerX" secondItem="82z-kn-Xpe" secondAttribute="centerX" id="Wb7-It-6f2"/>
                            <constraint firstItem="yyn-d2-qO0" firstAttribute="top" secondItem="tDR-kh-HRC" secondAttribute="bottom" constant="63" id="X8j-hH-0eG"/>
                            <constraint firstItem="tDR-kh-HRC" firstAttribute="centerX" secondItem="82z-kn-Xpe" secondAttribute="centerX" id="acr-SI-qvX"/>
                            <constraint firstItem="tDR-kh-HRC" firstAttribute="centerX" secondItem="82z-kn-Xpe" secondAttribute="centerX" id="d8i-ER-z2u"/>
                            <constraint firstItem="0o6-MS-b0M" firstAttribute="centerX" secondItem="82z-kn-Xpe" secondAttribute="centerX" id="xhL-7V-FwX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="DmI-pB-4Rf" id="mlg-tT-wnD"/>
                        <outlet property="passwordField" destination="tDR-kh-HRC" id="KVx-LE-nDj"/>
                        <outlet property="signInButton" destination="yyn-d2-qO0" id="HZp-I4-uTR"/>
                        <outlet property="usernameField" destination="XiI-8z-NFO" id="pbx-2p-lO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oby-Zq-dOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.8125" y="945.70312499999989"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="3C1-8b-gO4">
            <objects>
                <viewController storyboardIdentifier="Camera" id="3Sc-I0-IW1" customClass="CameraViewController" customModule="Phocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3y-jy-vfT"/>
                        <viewControllerLayoutGuide type="bottom" id="UYh-Bi-ICQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ayo-0A-4wP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TbQ-Ir-dRI">
                                <rect key="frame" x="0.0" y="77" width="768" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCY-RJ-lxj">
                                <rect key="frame" x="328" y="870" width="112" height="30"/>
                                <state key="normal" title="Take New Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="3Sc-I0-IW1" eventType="touchUpInside" id="l1b-2K-YuO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWg-UX-j6m">
                                <rect key="frame" x="20" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fAh-rF-ocg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmj-JW-ugt">
                                <rect key="frame" x="290" y="908" width="188" height="30"/>
                                <state key="normal" title="Choose From Photo Library"/>
                                <connections>
                                    <action selector="choosePhoto:" destination="3Sc-I0-IW1" eventType="touchUpInside" id="haW-jy-dFh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAl-ME-tea">
                                <rect key="frame" x="717" y="28" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postPhoto:" destination="3Sc-I0-IW1" eventType="touchUpInside" id="hIN-mT-nzD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="zWg-UX-j6m" secondAttribute="leading" id="4Hn-ED-Sa7"/>
                            <constraint firstItem="TbQ-Ir-dRI" firstAttribute="top" secondItem="cAl-ME-tea" secondAttribute="bottom" constant="19" id="6S1-dJ-ucx"/>
                            <constraint firstItem="UYh-Bi-ICQ" firstAttribute="top" secondItem="TbQ-Ir-dRI" secondAttribute="bottom" constant="179" id="GKy-T0-LVA"/>
                            <constraint firstItem="uCY-RJ-lxj" firstAttribute="centerX" secondItem="Ayo-0A-4wP" secondAttribute="centerX" id="JR0-8G-Qeb"/>
                            <constraint firstItem="TbQ-Ir-dRI" firstAttribute="width" secondItem="Ayo-0A-4wP" secondAttribute="width" id="UMC-Q7-Uex"/>
                            <constraint firstItem="TbQ-Ir-dRI" firstAttribute="top" secondItem="zWg-UX-j6m" secondAttribute="bottom" constant="19" id="YCP-S0-JR7"/>
                            <constraint firstItem="TbQ-Ir-dRI" firstAttribute="top" secondItem="s3y-jy-vfT" secondAttribute="bottom" constant="57" id="YQO-uG-uh3"/>
                            <constraint firstItem="xmj-JW-ugt" firstAttribute="centerX" secondItem="Ayo-0A-4wP" secondAttribute="centerX" id="a7V-BY-6Y2"/>
                            <constraint firstItem="xmj-JW-ugt" firstAttribute="top" secondItem="uCY-RJ-lxj" secondAttribute="bottom" constant="8" id="cJE-ZP-SDQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cAl-ME-tea" secondAttribute="trailing" id="lQU-iI-Qqj"/>
                            <constraint firstItem="xmj-JW-ugt" firstAttribute="top" secondItem="TbQ-Ir-dRI" secondAttribute="bottom" constant="63" id="xyg-r8-kpx"/>
                            <constraint firstItem="uCY-RJ-lxj" firstAttribute="top" secondItem="TbQ-Ir-dRI" secondAttribute="bottom" constant="25" id="zFP-Fh-bEy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="zWg-UX-j6m" id="VGC-3a-boI"/>
                        <outlet property="chooseButton" destination="xmj-JW-ugt" id="gb7-H8-Fsj"/>
                        <outlet property="imageViewer" destination="TbQ-Ir-dRI" id="crZ-IA-yLN"/>
                        <outlet property="postButton" destination="cAl-ME-tea" id="IDU-hk-gr2"/>
                        <outlet property="takeButton" destination="uCY-RJ-lxj" id="p1u-up-pSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nb-w1-Ime" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="237"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sBv-hS-6MJ"/>
        <segue reference="Z05-PE-Ip4"/>
        <segue reference="ree-4d-kLV"/>
    </inferredMetricsTieBreakers>
</document>
